#RUN_ARGS="-DstoreApplicationCfg=file:$(pwd)/../scripts/configLocal.properties"
#RUN_ARGS="-DstoreApplicationCfg=file:$(pwd)/../scripts/configPITHOS.properties"
JAVA_OPTS=-Xmx1024M
RUN_ARGS="-DstoreApplicationCfg=file:/home/ilsp/Desktop/omtd-store/scripts/../scripts/configLocal.properties
RUN_ARGS="-DstoreApplicationCfg=file:/home/ilsp/Desktop/omtd-store/scripts/../scripts/configLocal.properties
