# omtd-store

./: .dockerignore  .gitignore  .project  Docker.NOTES  README.md  createDocker.sh  omtd-store-create-docker-img.sh  omtd-store-docker.NOTES  omtd-store-updateConfigOfStoreAppInDockerContainer.sh  omtd-store.dockerfile  pom.xml
omtd-store-api/: pom.xml
omtd-store-api/src/main/java/eu/openminted/store/: ArchiveInfo.java  Helper.java  StoreException.java  StoreServiceLocalDisk.java  StoreServicePITHOS.java
omtd-store-api/src/main/java/eu/openminted/store/config/: ApplicationConfig.java  ApplicationConfigParams.java  ApplicationConfigTestParams.java  ApplicationConfigurator.java  Store.java  StoreProperties.java  StorePropertiesLocal.java  StorePropertiesPITHOS.java  configLocalDefault.properties  storeApplicationCfgDefaultHolder.properties
omtd-store-api/src/main/java/eu/openminted/store/core/: ArchiveInfo.java  CorpusSubset.java  Helper.java  OMTDStoreHandlerDefault.java  Publication.java  StoreComponent.java  StoreException.java  StoreService.java  StoreServiceGeneric.java  StoreServiceLocalDisk.java  StoreServicePITHOS.java
omtd-store-api/src/main/java/eu/openminted/store/fsconnector/: DirCompressor.java  FSConnector.java  FSConnectorBuilder.java  FSConnectorLocal.java  FSConnectorPITHOS.java
omtd-store-api/src/main/java/eu/openminted/store/fsconnector/debug/: PithosOutputStream.java  PithosRESTAPI.java
omtd-store-api/src/main/java/eu/openminted/store/idgenerator/: IdGenerator.java  SimpleIdGenerator.java
omtd-store-api/src/main/java/eu/openminted/store/metadata/: StoreMetadataDB.java  StoreMetadataDefault.java
omtd-store-api/src/main/java/eu/openminted/store/test/: StoreAPITester.java  StoreAPITesterBoot.java  StoreAPITesterCmd.java  StoreAPITesterMain.java  Store_API_Tester.java  TestFiles.java
omtd-store-api/src/main/resources/: application.properties
omtd-store-api/src/main/resources/eu/openminted/store/: rizospastis_AVVd-4ehg3d853ySFFif.xml.gate
omtd-store-api/src/main/resources/eu/openminted/store/config/: .gitignore  testFiles.properties
omtd-store-api/src/main/resources/eu/openminted/store/test/: rizospastis_AVVd-4ehg3d853ySFFif.xml.gate
omtd-store-api/src/test/java/eu/openminted/store/: All.java  StoreTests.java  TestApplicationContextInitializer.java
omtd-store-common/: pom.xml
omtd-store-rest/: .gitignore  pom.xml
omtd-store-rest-client/: .gitignore  pom.xml
omtd-store-rest-client/src/main/resources/: application.properties
omtd-store-rest/src/main/resources/: application.properties
omtd-store-rest/src/main/resources/templates/: uploadForm.html
scripts/: LinuxStartOMTDStoreClient.sh  LinuxStartOMTDStoreService.sh  LinuxStartOMTDStoreServiceLocal.sh  LinuxStartOMTDStoreServiceLocalWithDefaultConfig.sh  LinuxStartOMTDStoreServiceWithDefaultConfig.sh  OMTDStoreService.sh  WINStartOMTDStoreClient.bat  WINStartOMTDStoreService.bat  WINStartOMTDStoreServiceLocalWithDefaultConfig.bat  WINstartOMTDStoreServicePithos.bat  configLocal.properties  configPITHOS.properties  installAsInit.dService.sh  startOMTDStoreServiceLocal.sh  startOMTDStoreServiceLocalWithDefaultConfig.bat  startOMTDStoreServiceLocalWithDefaultConfig.sh  startOMTDStoreServicePithos.bat
src/main/java/eu/openminted/storage/: ArchiveInfo.java  Helper.java  IdGenerator.java  SimpleIdGenerator.java  StorageException.java  StorageProperties.java  StoragePropertiesPITHOS.java  StoreProperties.java  StorePropertiesPITHOS.java  StoreService.java  StoreServiceGeneric.java  StoreServiceLocalDisk.java  StoreServicePITHOS.java
src/main/java/eu/openminted/storage/config/: AppConfig.java  ApplicationConfig.java  ConfigLocal.java  ConfigPITHOS.java  Storage.java  configLocal.properties  configPITHOS.properties
src/main/java/eu/openminted/storage/controller/: StorageController.java
src/main/java/eu/openminted/storage/fsconnector/: FSConnector.java  FSConnectorBuilder.java  FSConnectorLocal.java  FSConnectorPITHOS.java
src/main/java/eu/openminted/storage/index/: StorageIndex.java  StorageIndexBasic.java  StoreIndex.java  StoreIndexDefault.java
src/main/java/eu/openminted/store/: ArchiveInfo.java  Helper.java  IdGenerator.java  SimpleIdGenerator.java  StorageException.java  StoreProperties.java  StorePropertiesLocal.java  StorePropertiesPITHOS.java  StoreService.java  StoreServiceGeneric.java  StoreServiceLocalDisk.java  StoreServicePITHOS.java
src/main/resources/: application.properties
src/test/java/eu/openminted/storage/: AppTest.java
src/test/java/eu/openminted/store/: RestInterfaceTests.java  StoreTests.java
src/test/java/gr/openminted/omtd_store_rest_client/: AppTest.java
(+75 files in other folders)
