bigFile=C:/Users/galanisd/Desktop/Data/OpenAIRE/openairemetadata/stelios_metadata/authors.json
#bigFile=C:/Users/galanisd/Desktop/Data/OpenAIRE/openairemetadata/stelios_metadata/keywords.json
downloadFolder=C:/Users/galanisd/Desktop/Data/_AppTestData/Downloaded/
folderWithManyFiles=C:/Users/galanisd/Desktop/Data/Parliament/ParliamentAll/_Prokopis/txtsOut/
numOfFileToBeUploaded=5

