storage.type=PITHOS
storage.storageRoot=pithos://OMTD/
storage.pithosURL=https://pithos.okeanos.grnet.gr/v1
# The following two property values are regularly renewed.
storage.pithosToken=<TO BE COMPLETED>
storage.pithosUUID=<TO BE COMPLETED>