storage.storageRoot=pithos://athena
storage.pithosURL=https://pithos.okeanos.grnet.gr/v1
storage.pithosToken=LTCOhbcQVIGcKACenIVMfxKesRPSY2SEZLzS1WjbJFo
storage.pithosUUID=dddd7a4e-48de-4f6b-8043-08a61c8d0199