<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.openminted</groupId>
  <artifactId>omtd-store-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>omtd-store-api</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
		<start-class>eu.openminted.store.test.StoreAPITesterCmd</start-class>
	</properties>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
		<dependency>
  			<groupId>eu.openminted</groupId>
  			<artifactId>omtd-store-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>eu.openminted</groupId>
			<artifactId>omtd-utils-files</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
    		<groupId>gr.grnet</groupId>
    		<artifactId>orka-pithos</artifactId>    		
    		<version>0.1</version>
		</dependency>															
		 						
		<dependency>
    		<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-common</artifactId>
    		<version>2.5.2</version>
   		    <exclusions>
        		<exclusion>
            		<artifactId>jdk.tools</artifactId>
            		<groupId>jdk.tools</groupId>
        		</exclusion>				
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
   		    </exclusions>
		</dependency>
				
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
				    <execution>
				      <goals>
				        <goal>repackage</goal>
				      </goals>
				      <configuration>
				        <classifier>exec</classifier>
				      </configuration>
				    </execution>
				  </executions>
            </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>	            
	        </plugin>          
        </plugins>
    </build>

	<repositories>
		<repository>
			<id>omtd-3rdparty</id>
			<name>3rparty</name>
			<url>https://repo.openminted.eu/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
    
</project>
